.TL
Latein: Verben in einer Nussschale
.AU
ich
.AI
etwas Uebung fuer mich, nutzt es wenn ihr so wollt
.NH
Anmerkungen
.PP
Es ist in diesem Zustand noch lange nicht fertig. Dieses Dokument kann frei verteilt und modifiziert werden, ich erhebe kein Urheberrecht.
Es wurde mit Vim und Groff auf Gentoo geschrieben, die unkompilerte Datei gibt es noch im gleichen Verzeichnis. Es wird HTML-Versionen geben,
aber es gibt kaum GUI-Browser, die keine PDF-Unterstuetzung haben, somit sollte pdf ein guter Standart sein fuer diese Dokumente, naja.
Ich hoffe mal es hilft jemandem.
.NH
e-konjugation
.PP
Ride-re, lachen
.PP
rideo-o, ride-mus
.PP
ride-s, ride-tis
.PP
ride-t, ride-nt
.NH
esse
.PP
Roga-re fragen, bitten
.PP
su-m, su-mus
.PP
es, es-tis
.PP
es-t, sun-nt
.NH
a-konjugation
.PP
rog-o, roga-mus
.PP
roga-s, roga-tis
.PP
roga-t, roga-nt
.PP
Die a-Konjugation ist bennant nach dem -a- am Edne des Wortstamms (roga-). Die Endungen
sind die gleichen wie bei den Verben der e-Konjugation. Beachte: rog-o aus roga-o.
.NH
i-konjugation
.PP
veni-re, kommen
.PP
veni-o, veni-mus
.PP
veni-s, veni-tis
.PP
veni-t, veni-u-nt
.PP
Die i-konjugation ist benannt nach dem -i- am Ende des Wortstamms ( veni- ). Die Endungen sind die gleichen wie bei den Verben
der a- und e-Konjugation. IN der 3. Pers. Pl wird zwischen Wortstamm und Endung der Vokal ( Selbstlaut ) -u- eingefuegt, der als Bindevokal.
bezeichnet wird.
.NH
kons. Konjufgation
.PP
scrib-e-re, schreiben
.PP
scrib-o, scrib-i-mus
.PP
scrib-i-s, scrib-i-tis
.PP
scrib-i-t, scrib-u-unt
.PP
Die konsonantische Konjugation ist benannt nach dem Konsonanten ( Mitlaut ) am Ende des Wortstamms ( scrib-). Die Endungen sind die gleichen
wie bei den Verben anderen Konjugationsklassen. Mit Ausnahme der 1.Pers. Sg. wird zwischen Wortstamm und Endung ein Bindevokal ( -e-, -i- oder -u- )
eingefuegt. Der Bindevokal -e- im Infinitiv der konsonatischen Konjugation wird kurt gesprochen ( Unterscheide: scrib-e-re <> mone-re ).
.NH
Konsonatische Konjugation ( i-Erweiterung )
.PP
cape-re nehmen
.PP
capi-o, capi-mus
.PP
capi-s, capi-tis
.PP
capi-t, capi-u-nt
.PP
Bei einigen Verben, die zur konsonatischen Konjugation gezaelt werden, endet der Wortstamm auf ein kurzes -i-. Daher gleichen viele Formen denen der i-Konjugation. Vor -r (z.B. im Infinitiv) und im Imperativ Singluar steht statt des kurzen -i- ein kurzes -e-. Um die Verben mit i-Erweiterung zu erkennen, muss man zusaetzlich zum Infinitiv die 1.Pers.Sg. wissen.
.NH
posse
.PP
pos.se koennen
.PP
pos-sum, pos-sumus
.PP
pot-es, pot-estis
.PP
pot-est, pos-sunt
.PP
Das Verb posse ist eine Kompositum ( ein zusammengesetztes Verb) zu esse. Die Formen sind ais dem Adjektiv potis ( maechtig, faechig ) und dem Hilfsverb esse entstanden, Vor Vokal steht pot-, vor s steht pos-.
.NH
velle 
.PP 
velle wollen
.PP
volo, volumus
.PP
vis, vultis
.PP
vult, volunt
.NH
nolle
.PP
nol-le nicht wollen
.PP
nolo, nolumus
.PP
non vis, non vultis
.PP
non vult, nolunt
.NH
malle
.PP
mal-le liber wollen
.PP
malo, malumus
.PP
mavis, mavultis
.PP
mavult, malunt
.NH
Imperfekt ( a-/ e-Konjugation / esse )
.NH
a-Konjugation
.PP
roga-ba-m, roga-ba-mus
.PP
roga-ba-s, roga-ba-tis
.PP
roga-ba-t, roga-ba-nt
.NH
e-Konjugation
.PP
ride-ba-m, ride-ba-mus
.PP
ride-ba-s, ride-ba-tis
.PP
ride-ba-t, ride-ba-nt
.PP
Die Personalendungen sind im Imperfekt ( 1. Vergangenheit ) die gleichen wie im Praesens. Ausnahme: Die 1. Pers.Sg. endet auf -m (vgl. sum).
Zusaetzlich tritt zwischen Stamm und Endung ein Tempuszeichen. Fuer das Imperfekt der a- und -e-Konjugation lautet es -ba-.
.NH
esse
.PP
er-a-m, er-a-mus
.PP
er-a-s, er-a-tis
.PP
er-a-t, er-a-nt
.NH
posse
.PP
pot-eram, pot-eras 
.PP
pot-erat, pot-eramus 
.PP
pot-eratis, pot-erant
.NH
Verwendung des Imperfekt
.PP
Nach dem Tempus ( der Zeit ) Praesens werden in diesem und in den folgenden Absaetzen die Termpora behandelt, die im Lateinischen fuer Handlungen und Vorgaenge in der Vergangenheit verwendet werden. Die Vergangenheitstempora haben z.T. eine andere Bedeutung als im Deutschen.
.PP
Imperfekt 1. Verg.
.PP
Perfekt 2. Verg
.PP
Plusquamperfekt 3. Verg.
.PP
Secundus amicam diu desiderabat.
.PP
Secundus sehnte sich lange nach seiner Freundin.
.PP
Das lateinische Imperfekt wird im Deutschen meist mit Praeteritum wiedergegeben. Es kann vor allem
.PP
-> Zustaende oder Vorgaenge ausruecken, die die Haupthandlung begleiten oder ine Geschehen erlaeutern,
.PP
-> wiederholte Handlungen oder Ereignisse der Vergangenheit mitteilen,
.PP
-> sich entwickelnde oder noch andauernde Handlungen der Verangenheit ausruecken.    
